
##서버포트
server.port=8081

##DB 연결
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = say
spring.datasource.password = say
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.securirty.user.name=root
#spring.security.user.passowrd =
#