#MyEclipse Usage Data
#Wed Dec 13 17:21:10 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
editor/com.yattasolutions.umllab.intro.IntroEditor=22
bundle/com.genuitec.eclipse.startup.workspace=300
bundle/com.genuitec.eclipse.theming.ui=300
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=477
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=322
view/org.eclipse.ui.navigator.ProjectExplorer=1709
misc/timestamp=2023. 12. 13. \uC624\uC804 8\:21\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5902
editor/org.eclipse.ui.genericeditor.GenericEditor=2487
bundle/com.genuitec.eclipse.lsp4e=322
bundle/com.genuitec.eclipse.theming.scrollbar=306
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=322
bundle/com.genuitec.eclipse.theming.base=306
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=300
bundle/com.genuitec.eclipse.codetogether.patches=328
bundle/com.genuitec.eclipse.monitor=300
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=300
editor/SpringBootPropertyEditor=522
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
misc/period=515974281
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=291
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=328
misc/count=328
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=66
editor/org.eclipse.ui.browser.editor=13
bundle/com.genuitec.eclipse.meexplorer=300
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=300
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=328
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=148
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=57
bundle/com.genuitec.eclipse.genericeditor=12
misc/ws=win32
bundle/com.genuitec.eclipse.patches=328
bundle/com.genuitec.eclipse.startup=300
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1411626895
perspective/org.eclipse.jst.j2ee.J2EEPerspective=29
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=424
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=328
bundle/com.genuitec.eclipse.codetogether.core=328
view/org.eclipse.wst.server.ui.ServersView=28
bundle/com.genuitec.eclipse.theming.core=306
bundle/com.genuitec.eclipse.core.common.platform=328
