#MyEclipse Usage Data
#Fri Dec 08 12:35:46 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=238
bundle/com.genuitec.eclipse.theming.ui=238
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=385
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=258
view/org.eclipse.ui.navigator.ProjectExplorer=1390
misc/timestamp=2023. 12. 8. \uC624\uC804 3\:35\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4564
editor/org.eclipse.ui.genericeditor.GenericEditor=1712
bundle/com.genuitec.eclipse.lsp4e=258
bundle/com.genuitec.eclipse.theming.scrollbar=238
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=258
bundle/com.genuitec.eclipse.theming.base=238
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=238
bundle/com.genuitec.eclipse.codetogether.patches=258
bundle/com.genuitec.eclipse.monitor=238
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=238
editor/SpringBootPropertyEditor=465
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
misc/period=411751621
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=236
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=258
misc/count=258
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=66
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=238
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=238
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=258
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=148
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
bundle/com.genuitec.eclipse.genericeditor=12
misc/ws=win32
bundle/com.genuitec.eclipse.patches=258
bundle/com.genuitec.eclipse.startup=238
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1411626895
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=424
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=258
bundle/com.genuitec.eclipse.codetogether.core=258
view/org.eclipse.wst.server.ui.ServersView=24
bundle/com.genuitec.eclipse.theming.core=238
bundle/com.genuitec.eclipse.core.common.platform=258
