#MyEclipse Usage Data
#Thu Dec 07 18:14:27 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=229
bundle/com.genuitec.eclipse.theming.ui=229
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=384
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=249
view/org.eclipse.ui.navigator.ProjectExplorer=1331
misc/timestamp=2023. 12. 7. \uC624\uC804 9\:14\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4434
editor/org.eclipse.ui.genericeditor.GenericEditor=1700
bundle/com.genuitec.eclipse.lsp4e=249
bundle/com.genuitec.eclipse.theming.scrollbar=229
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=249
bundle/com.genuitec.eclipse.theming.base=229
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=229
bundle/com.genuitec.eclipse.codetogether.patches=249
bundle/com.genuitec.eclipse.monitor=229
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=229
editor/SpringBootPropertyEditor=449
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=397292546
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=228
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=249
misc/count=249
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=57
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=229
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=229
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=249
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=148
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=33
bundle/com.genuitec.eclipse.genericeditor=12
misc/ws=win32
bundle/com.genuitec.eclipse.patches=249
bundle/com.genuitec.eclipse.startup=229
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1411626895
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=424
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=249
bundle/com.genuitec.eclipse.codetogether.core=249
view/org.eclipse.wst.server.ui.ServersView=24
bundle/com.genuitec.eclipse.theming.core=229
bundle/com.genuitec.eclipse.core.common.platform=249
