#MyEclipse Usage Data
#Tue Nov 28 19:42:00 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=101
bundle/com.genuitec.eclipse.theming.ui=101
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=221
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=113
view/org.eclipse.ui.navigator.ProjectExplorer=704
misc/timestamp=2023. 11. 28. \uC624\uC804 10\:42\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1804
editor/org.eclipse.ui.genericeditor.GenericEditor=890
bundle/com.genuitec.eclipse.lsp4e=113
bundle/com.genuitec.eclipse.theming.scrollbar=101
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=113
bundle/com.genuitec.eclipse.theming.base=101
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=101
bundle/com.genuitec.eclipse.codetogether.patches=113
bundle/com.genuitec.eclipse.monitor=101
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=101
editor/SpringBootPropertyEditor=259
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=172567325
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=102
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=113
misc/count=113
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=57
bundle/com.genuitec.eclipse.meexplorer=101
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=101
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=113
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=13
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=29
bundle/com.genuitec.eclipse.genericeditor=12
misc/ws=win32
bundle/com.genuitec.eclipse.patches=113
bundle/com.genuitec.eclipse.startup=101
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1411626895
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=406
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=113
bundle/com.genuitec.eclipse.codetogether.core=113
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=101
bundle/com.genuitec.eclipse.core.common.platform=113
