#MyEclipse Usage Data
#Tue Dec 12 18:34:28 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
editor/com.yattasolutions.umllab.intro.IntroEditor=17
bundle/com.genuitec.eclipse.startup.workspace=281
bundle/com.genuitec.eclipse.theming.ui=281
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=451
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=303
view/org.eclipse.ui.navigator.ProjectExplorer=1637
misc/timestamp=2023. 12. 12. \uC624\uC804 9\:34\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5440
editor/org.eclipse.ui.genericeditor.GenericEditor=2245
bundle/com.genuitec.eclipse.lsp4e=303
bundle/com.genuitec.eclipse.theming.scrollbar=285
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=303
bundle/com.genuitec.eclipse.theming.base=285
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=281
bundle/com.genuitec.eclipse.codetogether.patches=307
bundle/com.genuitec.eclipse.monitor=281
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=281
editor/SpringBootPropertyEditor=519
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=4
misc/period=484105066
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=274
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=307
misc/count=307
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=66
editor/org.eclipse.ui.browser.editor=13
bundle/com.genuitec.eclipse.meexplorer=281
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=281
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=307
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=148
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=55
bundle/com.genuitec.eclipse.genericeditor=12
misc/ws=win32
bundle/com.genuitec.eclipse.patches=307
bundle/com.genuitec.eclipse.startup=281
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1411626895
perspective/org.eclipse.jst.j2ee.J2EEPerspective=27
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=424
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=307
bundle/com.genuitec.eclipse.codetogether.core=307
view/org.eclipse.wst.server.ui.ServersView=28
bundle/com.genuitec.eclipse.theming.core=285
bundle/com.genuitec.eclipse.core.common.platform=307
