<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>장바구니</title>
		<style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color: #f4f4f4;
	            margin: 0;
	            padding: 0;
	            text-align: center;
	        }
	
	        h1 {
	            color: #333;
	        }
	
	        table {
	            width: 80%;
	            margin: 20px auto;
	            border-collapse: collapse;
	            background-color: #fff;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	        }
	
	        th, td {
	            padding: 10px;
	            text-align: left;
	            border-bottom: 1px solid #ddd;
	        }
	
	        th {
	            background-color: #f2f2f2;
	        }
	
	        tbody tr:hover {
	            background-color: #f5f5f5;
	        }
	
	        p {
	            color: #333;
	            font-size: 18px;
	        }
	
	        .no-items {
	            color: #888;
	            font-style: italic;
	        }
    	</style>
	</head>
	<body>
		<h1>장바구니</h1>
		<a th:href = "@{/item/list}">상품목록으로</a>
		<div th:if="${cartItems.size() != 0}"><!--장바구니가 비어있지 않을 경우-->
			<table border="1">
				<thead>
					<tr>
						<th></th>
						<th>상품명</th>
						<th>가격</th>
						<th>수량</th>
						<th>총 가격</th>
					</tr>
				</thead>
				<tbody th:each="cartItem : ${cart.cartItems}">
					<tr>
						<td>
							<div th:if="${cartItem.item.imgPath != null and cartItem.item.imgName != null}">
								<img th:src="@{${cartItem.item.imgPath}}" style="width:200px" />
							</div>
							<div th:unless="${cartItem.item.imgPath != null and cartItem.item.imgName != null}">
								<img th:src="@{/img/텅.png}" style="width:200px" />
							</div>
						</td>
						<!--CartItem에 있는 객체 내 item에 존재하는 name속성 하단 설명-->
						<td th:text="${cartItem.item.name}"></td>
						<td th:text="${cartItem.item.price}"></td>
						<td th:text="${cartItem.count}"></td>
						<td th:text="${cartItem.item.price}*${cartItem.count}"></td>
					</tr>
				</tbody>
			</table>
			<!--총 가격 및 수량을 작성해주는 p 태그-->
			<p>총가격 : <span th:text="${cart.getTotalAmount()}"></span></p>
			<!--<p>총가격 : <span th:text="${cart.totalAmount}"></span></p>-->
			<p>총수량 : <span th:text="${cart.getTotalCount()}"></span></p>
			<!--<p>총수량 : <span th:text="${cart.totalCount}"></span></p>-->
			
			<div th:if="${param.checkoutStatus == 'success'}">
				<p>결제 완료</p>
			</div>
			<!--
				param.checkoutStatus == 'empty'
				http://127.0.0.1:8082/cart? ch
			-->
			<div th:if="${param.checkoutStatus == 'empty'}">
				<p>장바구니가 비었습니다.</p>
			</div>
			<form th:action="@{/cart/checkout}" method="post">
				<button type="submit">결제</button>
			</form>
		</div>
		<div th:unless="${cartItems.size() != 0}" class="no-items"><!--th:unless="${cart != null}"-->
			<p>장바구니가 비었습니다.</p>
		</div>
	</body>
</html>

<!--
	CartItem에 있는 객체 내 item에 존재하는 name속성
	public class CartItem {
		private Item item;
	}
	
	CartItem에 포함해서 작성해준 필드 Item에 들어가서
	public class Item{
		private String name;
		private String price;
	}
	로 지정해준 값을 가지고 온다!
-->