
##포트 설정
server.port = 8080

##DB 연결 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = say
spring.datasource.password = sat
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=create