
##서버
server.port=8082

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khstore
spring.datasource.password=khstore
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##ddl update
spring.jpa.hibernate.ddl-auto=update

##img 관련 설정
##파일 업로드 할 경우 최대 허용 가능한 파일 크기
spring.servlet.multipart.max-file-size = 10MB
##파일 업로드 요청에 포함된 모든 파일의 최대 허용 크기 설정
spring.servlet.multipart.max-request-size = 50MB

##Jpa Query 추가 확인
spring.jpa.show-sql=true

##템플릿 경로
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

##만약 이미지를 내 컴퓨터에 업로드 한다면 사진이 올라가는 경로
uploadPath=file:///C:/Users/user1/Desktop/

##자동으로 html 새로고침
spring.devtools.livereload.enabled=true