
## 포트번호 설정
server.port = 8080

## DB연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username= khcafe
spring.datasource.password= khcafe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## 실행되는 쿼리를 콘솔에 출력
## spring.jpa.propertire에 작성한 속성들이 완전하게 사용된다 표기된 것이 아닐 수 있기에 경고 메시지 보일 수 있음 (무시 가능)
#spring.jpa.properties.hibername.show.sql = true
spring.jpa.show-sql= true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html