
##서버
server.port = 8080

##DB 연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khcafe
spring.datasource.password=khcafe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show.sql=true

##콘솔창에 Hibernate를 통해 실행되는 SQL 구문이 보이게한다
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html