
## 포트번호 설정
server.port = 8082

## DB연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khcafe
spring.datasource.password=khcafe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
## Hibernate Configuration
## 테이블 혹은 시퀀스가 존재하지 않을 경우 자동으로 생성해줄 수 있도록 JPA에 update 권한을 부여
spring.jpa.hibernate.ddl-auto=update

## 실행쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##spring.jpa.hibernate.ddl-auto : 
##	애플리케이션을 실행할 경우 JPA의 데이터베이스를 초기화 혹은 작업을 설정할 수 있도록 도와주는 옵션
##옵션 종류 : none, create, drop, update, validate
#none : 사용하지 않음
#create : 기존 테이블 삭제 후 재생성
#create-drop : 기존 테이블 삭제 후 재생성 & 종료 시점에 테이블 삭제
#update : 변경된 사항을 적용 (컬럼 추가만 가능.. 삭제를 할 경우 문제 발생 가능)
#validate : 엔터티와 테이블이 정상적으로 매핑되었는지 확인