
## 포트번호 설정
server.port = 8082

## DB연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khcafe
spring.datasource.password=khcafe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
## Hibernate Configuration
## 테이블 혹은 시퀀스가 존재하지 않을 경우 자동으로 생성해줄 수 있도록 JPA에 update 권한을 부여
spring.jpa.hibernate.ddl-auto=update

## 실행쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html