#
#Thu Nov 30 12:01:28 KST 2023
task-tag-projects-already-scanned=Spring-Thymeleaf-JPA,Spring-DB-Oracle-Answer,Spring-DB-Oracle,Spring-JPA-Board,Spring-Thymeleaf,springStart-2,springStart-1,Spring-JPA-Shop,Spring-DB-Oracle-Practice,Spring-Thymeleaf-1,springTestProject,springStart
