#
#Wed Nov 29 12:08:41 KST 2023
task-tag-projects-already-scanned=Spring-Thymeleaf-JPA,Spring-DB-Oracle-Answer,khSpringProject,Spring-DB-Oracle,Spring-Thymeleaf,springStart-2,springStart-1,Spring-JPA-Shop,Spring-DB-Oracle-Practice,Spring-Thymeleaf-1,springTestProject,springStart
