#
#Fri Dec 08 09:28:25 KST 2023
task-tag-projects-already-scanned=Spring-DB-Oracle-Answer,Spring-JPA-Practice,Chap_01,JPA-imgUploadList,Chap_02,Chap_03,Spring-JPA-Cafes,Servers,JPA-imgUpload-Cart-Order,Spring-DB-Oracle,Spring-JPA-Board,Spring-JPA-MyShop,Spring-JPA-Shop,JPA-Practice-admin,Spring-DB-Oracle-Practice
