#
#Fri Dec 01 09:25:00 KST 2023
task-tag-projects-already-scanned=Spring-JPA-Board,Spring-DB-Oracle-Answer,Spring-JPA-Practice,Spring-JPA-Shop,Spring-DB-Oracle-Practice,Spring-JPA-Cafes,Spring-DB-Oracle
