#
#Mon Dec 04 08:51:21 KST 2023
task-tag-projects-already-scanned=Spring-JPA-Board,Spring-DB-Oracle-Answer,Spring-JPA-Practice,Spring-JPA-MyShop,Spring-JPA-Shop,Spring-DB-Oracle-Practice,Spring-JPA-Cafes,Spring-DB-Oracle
