#
#Tue Nov 28 10:28:24 KST 2023
task-tag-projects-already-scanned=Spring-Thymeleaf-JPA,Spring-Thymeleaf,springStart-2,Spring-DB-Oracle-Answer,springStart-1,Spring-JPA-Shop,Spring-DB-Oracle-Practice,Spring-Thymeleaf-1,khSpringProject,springTestProject,springStart,Spring-DB-Oracle
