#
#Thu Nov 23 12:21:01 KST 2023
task-tag-projects-already-scanned=Spring-Thymeleaf-JPA,Spring-Thymeleaf,springStart-2,springStart-1,Spring-DB-Oracle-Practice,Spring-Thymeleaf-1,khSpringProject,springTestProject,springStart,Spring-DB-Oracle
