#
#Tue Dec 05 09:24:54 KST 2023
task-tag-projects-already-scanned=Spring-DB-Oracle-Answer,Spring-JPA-Practice,Chap_01,Chap_02,Chap_03,Spring-JPA-Cafes,Servers,Spring-DB-Oracle,Spring-JPA-Board,Spring-JPA-MyShop,Spring-JPA-Shop,JPA-Practice-admin,Spring-DB-Oracle-Practice
