#
#Tue Dec 12 19:20:22 KST 2023
task-tag-projects-already-scanned=A-Gradle-Kotlin,Spring-DB-Oracle-Answer,Spring-JPA-Practice,Chap_01,JPA-imgUploadList,JPA-Shoppingmall-with-Security,Chap_02,Chap_03,Spring-JPA-Cafes,Servers,JPA-imgUpload-Cart-Order,JPA-Spring-Security,Spring-DB-Oracle,Spring-JPA-Board,A-Gradle,A-Maven,Spring-JPA-MyShop,Spring-JPA-Shop,JPA-Practice-admin,Spring-DB-Oracle-Practice
