
##서버 포트
server.port=8080

##DB 연결
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = say
spring.datasource.password = say
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

##콘솔에 실행 쿼리가 나온다
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

##로그인 인증을 사용할 url / 인증 성공 후 이동할 url / 로그아웃 후 이동할 url
spring.security.loginUrl = /login
spring.security.successUrl = /
spring.security.logoutSuccessUrl = /login