
##포트설정
server.port = 8082

##DB연결 설정
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username = khbank
spring.datasource.password = khbank
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


